NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/attendance
JWT_SECRET=Svod7UDRQQjGjIEoMdB6o/80quOA8DhM4zKeyjAZ+m0=
JWT_EXPIRE=30d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@iiitmanipur.ac.in
EMAIL_PASS=password
EMAIL_FROM=noreply@iiitmanipur.ac.in

# ML API
ML_API_URL=http://localhost:8080

# Client URL
CLIENT_URL=http://localhost:3000